{
  "name": "stylelint-sass",
  "version": "0.0.0",
  "description": "Stylelint plugin for Sass indented syntax (.sass) linting",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/CauseMint/stylelint-sass.git"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "lint:md": "markdownlint-cli2 '**/*.md' '#node_modules'",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.4.2",
    "@commitlint/config-conventional": "^20.4.2",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "markdownlint-cli2": "^0.21.0",
    "prettier": "^3.8.1"
  },
  "packageManager": "pnpm@10.18.3"
}
